{
  "name": "es6-performance",
  "version": "0.1.0",
  "description": "Performance tests for ECMAScript 6 features in SpiderMonkey.",
  "main": "gulpfile.js",
  "author": "Jeremy West",
  "license": "ISC",
  "dependencies": {
    "through2": "^0.4.1",
    "lodash": "^2.4.1",
    "gulp-util": "^2.2.14",
    "gulp": "^3.5.6"
  }
}
